---
layout: post
category: Nursing
tagline: 
tags: [Care]
---
{% include JB/setup %}

This page contains a collection of links related to Mobility function

### Transfer assistance ###
* [Video] Transfer #1. [Transfer from lying to sitting with theory.](https://www.minnanokaigo.com/channel/theory/no1/)
* [Video] Transfer #2. [Transfer from bed to chair.](https://www.minnanokaigo.com/channel/transfer/no3/)
* 

### Recreation ###
* [Video list] [Recreation.](https://www.minnanokaigo.com/channel/recreation/)
* [Video] Activity #1. [Exercise.](https://www.minnanokaigo.com/channel/recreation/no2/)
* [Webpage] [leg muscle training](https://www.careonline.com.tw/2019/04/muscle.html)
