---
layout: post
category: Statistics
tagline: 
tags: [R]
---
{% include JB/setup %}


* [Drawing beautiful maps programmatically with R, sf and ggplot2 — Part 3: Layouts](https://www.r-spatial.org/r/2018/10/25/ggplot2-sf-3.html)
* [Highmaps - Map Collection](https://code.highcharts.com/mapdata/)
* [Highcharter Map for categories](https://stackoverflow.com/questions/56579252/highcharter-map-for-categories)
* [r-spatial](https://www.r-spatial.org/)
* [First step on GIS with R](https://tomizonor.wordpress.com/2016/01/17/first-step-gis/)